server {
        listen       80;

        location ~ ^/api(.*)$ {
                default_type 'text/json';
                add_header 'Content-Type' 'application/json';

                rewrite_by_lua_file /etc/openresty/sites/rewrite.lua;
                content_by_lua_file /etc/openresty/sites/content.lua;
                access_by_lua_file /etc/openresty/sites/access.lua;

                log_by_lua_file /etc/openresty/sites/log.lua;
        }
}
